<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja de Cristo no Brasil</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-image: url("bg.jpg");
            padding: 1rem;
        }
        main {
            background-color: rgba(255, 255, 255, 0.781);
            padding: 3rem;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 0.7rem;
        }
    </style>
</head>
<body>
    <main>
        E havendo riscado o escrito de dívida que havia contra nós nas suas ordenanças, o qual nos era<br/>contrário, removeu-o do meio de nós, cravando-o na cruz
        <br/><br/>
        Colossenses 2:14
    </main>
</body>
</html>